# SmartWords

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserInfo.json
app/src/main/res/anim/: left_chicken_playing.xml  right_chicken_playing.xml  words_ani_certficate.xml  words_ani_fail.xml  words_ani_success.xml
app/src/main/res/drawable/: ebook_menu_text_color_selector.xml  loading_moumou.xml  menu_bg_selector.xml  menu_text_color_selector.xml  roundedcorner.xml  sel_btn_cal_more.xml  sel_btn_cal_popup.xml  sel_btn_cal_report.xml  sel_btn_close.xml  sel_btn_dia_report.xml  sel_btn_error_report.xml  sel_btn_logout.xml  sel_btn_word_duration_dec_arrow.xml  sel_btn_word_duration_dec_bg.xml  sel_btn_word_duration_inc_arrow.xml  sel_btn_word_duration_inc_bg.xml  sel_indicator_dot.xml  sel_indicator_dot_word.xml  sel_indicator_dot_word_temp.xml  sel_study_complate_state.xml  sel_study_ing_state.xml  sel_study_none_state.xml  sel_tab_bon.xml  sel_tab_center.xml  sel_tab_jae.xml  sel_tab_left.xml  sel_tab_right.xml  sel_tab_textcolor.xml  sel_word_certf_state.xml  sel_word_fail_state.xml  sel_word_open_state.xml  sel_word_pass_state.xml  sel_word_player.xml  sel_word_review_ing_state.xml  sel_word_review_pass_state.xml  sel_words_dialog_btn_relearing.xml  sel_words_dialog_btn_report.xml  sel_words_level_complate_low_state.xml  sel_words_level_complate_mid_state.xml  sel_words_level_ing_state.xml  (+13 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_words_certificate.xml  activity_words_download.xml  activity_wordsdailyreport.xml  activity_wordslist.xml  activity_wordsmy_main.xml  activity_wordtest_day_select.xml  activity_wordtest_fragment.xml  activity_wordtest_main.xml  activity_wordtest_type_select.xml  cal_list_item.xml  dialog.xml  dialog_big.xml  dialog_cal.xml  dialog_download.xml  dialog_dreport.xml  dialog_msg_popup.xml  dialog_small.xml  dialog_teacher_check.xml  frag_words_mycal.xml  history_item.xml  (+27 more)
(+165 files in other folders)
