<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/ll_levday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/efont11"
                    android:textStyle="bold" />

                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cal_slash"
                    android:textColor="@color/black"
                    android:textSize="@dimen/efont11"
                    android:textStyle="bold" />

                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_stdday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/efont11"
                    android:textStyle="bold" />
                
                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_restudy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/template_common_red_text"
                    android:textSize="@dimen/efont11"
                    android:layout_marginLeft="5dp"
                    android:text="(재)"
                    android:visibility="gone" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_word_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cal_word"
                    android:textColor="@color/words_gray"
                    android:textSize="@dimen/efont11" />

                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cal_detail"
                    android:textSize="@dimen/efont11" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_stdtime_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cal_time"
                    android:textColor="@color/words_gray"
                    android:textSize="@dimen/efont11" />

                <kr.co.moumou.smartwords.customview.CustomTextView
                    android:id="@+id/tv_stdtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cal_detail"
                    android:textSize="@dimen/efont11" />
                
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <kr.co.moumou.smartwords.customview.CustomButton
                android:id="@+id/bt_dailyreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_btn_dia_report"
                android:gravity="center"
                android:text="@string/cal_report"
                android:textColor="@color/white"
                android:textSize="@dimen/efont11"
                android:textStyle="bold" />
            
            <!-- <kr.co.moumou.smartwords.customview.CustomTextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cal_no_report"
                android:textSize="@dimen/efont10"
                android:text="@string/cal_no_report"
                android:visibility="gone"
                android:gravity="center_horizontal"
                 android:lineSpacingExtra="@dimen/efont1" /> -->
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>