<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/btn_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_words_type_sel_btn_none"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <kr.co.moumou.smartwords.customview.CustomTextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:gravity="center"
            android:text="Test 1"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_marginRight="10dip" />
    </LinearLayout>

</LinearLayout>